EzePOS/Cashier/WindowUI/UserControls/Products/Products.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.Products.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.Products"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderStyle1" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="0 0 0 0"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="Transparent" />
                <Setter Property="BorderThickness" Value="2px"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style x:Key="datagridrow1" TargetType="{x:Type DataGridRow}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0 1 0 0"/>
                <Setter Property="BorderBrush" Value="#E8EBFA"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#A6A6A6"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </Style.Resources>
            </Style>
            <Style x:Key="datagridCell1" TargetType="{x:Type DataGridCell}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#A6A6A6"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#A6A6A6" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#434A5E" />
                </Style.Resources>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#F8F9FE" />
                <Setter Property="Padding" Value="20 0 0 0"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="#9BB2B3" />
                <Setter Property="BorderThickness" Value="2px"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0.6" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="46" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style x:Key="datagridrow" TargetType="{x:Type DataGridRow}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0 1 0 0"/>
                <Setter Property="BorderBrush" Value="#E8EBFA"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#A6A6A6"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </Style.Resources>
            </Style>
            <Style x:Key="datagridCell" TargetType="{x:Type DataGridCell}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#A6A6A6"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#A6A6A6" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#434A5E" />
                </Style.Resources>

            </Style>
            <Style x:Key="plus_btn" TargetType="Button">
                <Setter Property="Background" Value="#09C5A3"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" CornerRadius="50" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Border Height="25" Width="3" Background="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    <Border Height="3" Width="25" Background="White"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btn_cancel" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#E7F2F2"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="Width" Value="38"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0 10 10 0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                <Image Source="/Cashier/Assets/Icons/X.png"
                                   Width="15"
                                   Height="15"/>
                            </Border>
                            <ControlTemplate.Triggers>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid x:Name="categories_grid">
            <DataGrid x:Name="dataGrid_categories"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      ColumnHeaderStyle="{StaticResource HeaderStyle1}"  
                        Foreground="#434A5E"
                        RowStyle="{StaticResource datagridrow1}"
                        VerticalScrollBarVisibility="Hidden"
                        HeadersVisibility="Column"
                        MouseDoubleClick="dataGrid_MouseDoubleClick"
                        GridLinesVisibility="None"
                        CellStyle="{StaticResource datagridCell1}"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        BorderBrush="Transparent"
                        CanUserSortColumns = "True" 
                        CanUserAddRows="False"
                        FontSize="20"
                        IsReadOnly="True"
                        FontWeight="Medium"
                        VerticalGridLinesBrush="Transparent">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding Name}"/>-->

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <Image VerticalAlignment="Center" Source="/Cashier/Assets/Icons/forward.png"  Width="8"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Margin="20 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button 
                    Style="{StaticResource plus_btn}" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 30 30" Width="60"
                    Height="60">
            </Button>
        </Grid>

        <Grid x:Name="products_grid" Visibility="Hidden">
            <DataGrid x:Name="dataGrid_products"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        ColumnHeaderStyle="{StaticResource HeaderStyle}"  
                        Foreground="#434A5E"
                        RowStyle="{StaticResource datagridrow}"
                        VerticalScrollBarVisibility="Hidden"
                        HeadersVisibility="Column"
                        GridLinesVisibility="None"
                        CellStyle="{StaticResource datagridCell}"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        BorderBrush="Transparent"
                        CanUserSortColumns = "True" 
                        CanUserAddRows="False"
                        FontSize="20"
                        IsReadOnly="True"
                        FontWeight="Medium"
                        VerticalGridLinesBrush="Transparent">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="3*" Header="Mahsulotlar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Margin="0 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="Barcode">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Barcode}" Margin="0 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    
                    <DataGridTemplateColumn Width="*" Header="Olish narxi">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding IncomePriceShow}" Margin="0 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Width="*" Header="Sotish narxi">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding SellingPriceShow}" Margin="0 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="O'lchovi">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Measure}" Margin="0 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="2*" Header="Saqlash muddati">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding ExprirationDateShow}" Margin="0 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <Button Cursor="Hand" x:Name="edit_btn" Click="edit_btn_Click" Margin="0 0 5 0">
                                        <Image Source="/Cashier/Assets/Icons/edit.png" Width="25" />
                                    </Button>
                                    <Button Cursor="Hand" x:Name="exchange_btn" Click="exchange_btn_Click" Margin="0 0 5 0">
                                        <Image Width="30" Source="/Cashier/Assets/Icons/exchange.png"/>
                                    </Button>
                                    <Button Cursor="Hand" x:Name="delete_btn" Click="delete_btn_Click">
                                        <Image Width="25" Source="/Cashier/Assets/Icons/red_trash.png"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Button 
                    Style="{StaticResource plus_btn}" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 30 30" Width="60"
                    Height="60">
            </Button>
        </Grid>
        <Border Background="White"
                Grid.Column="0"
                Margin="430 100"
                Grid.ColumnSpan="2"
                x:Name="delete_window"
                Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="1"/>
            </Border.Effect>
            <Grid >
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        x:Name="cancel_delete_window_btn"
                        Click="cancel_delete_window_btn_Click"
                        Style="{StaticResource btn_cancel}"/>
                <StackPanel Margin="0 40 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="Mahsulotni o'chirish" FontSize="40" Foreground="#434A5E"/>
                    <TextBlock Text="Mahsulotni o'chirish sababini tanlang" Margin="0 5 0 0" FontSize="27" Foreground="#434A5E"/>
                    <StackPanel>
                        <RadioButton VerticalContentAlignment="Center" Content="Adashib tanladim" Foreground="#434A5E" Margin="0 17 0 0"  FontSize="25"></RadioButton>
                        <RadioButton VerticalContentAlignment="Center" Content="Mijoz kerak emas dedi" IsChecked="True" Foreground="#434A5E" Margin="0 17 0 0"  FontSize="25"></RadioButton>
                        <RadioButton VerticalContentAlignment="Center" Content="Lorem ipsum" Foreground="#434A5E" Margin="0 17 0 0"  FontSize="25"></RadioButton>
                        <RadioButton VerticalContentAlignment="Center" Content="Lorem ipsum" Foreground="#434A5E"  Margin="0 17 0 0" FontSize="25"></RadioButton>
                        <RadioButton VerticalContentAlignment="Center" Content="Lorem ipsum" Foreground="#434A5E" Margin="0 17 0 0"  FontSize="25"></RadioButton>
                    </StackPanel>
                    <Button x:Name="delete_button" Click="delete_button_Click"  Margin="0 20 0 0" Height="54" Background="#F50000" Content="O'chirish" FontSize="20" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
