EzePOS/Cashier/WindowUI/UserControls/SalesPages/AddDiscountToShop.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.SalesPages.AddDiscountToShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.SalesPages"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="btn_cancel" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#E7F2F2"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" x:Name="Border" Background="{TemplateBinding Background}">
                                <Image Source="/Cashier/Assets/Icons/X.png"
                                   Width="15"
                                   Height="15"/>
                            </Border>
                            <ControlTemplate.Triggers>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btn_submit" TargetType="Button">
                <Setter Property="Background" Value="#34944F"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" CornerRadius="50" Background="{TemplateBinding Background}">
                                <Image Source="/Cashier/Assets/Icons/arrow.png" Width="20"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Background="Black" Opacity="0.1">
        </Grid>
        <Border Height="150" Width="600" Background="White" BorderBrush="#D2D7D5" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="1"/>
            </Border.Effect>
            <Grid>
                <Grid Margin="20 20 20 20">
                    <TextBlock Text="Chegirmani kiriting" x:Name="discount"  FontWeight="SemiBold" VerticalAlignment="Top"
                               HorizontalAlignment="Left" FontSize="30"/>
                    <TextBox VerticalAlignment="Bottom"
                             PreviewTextInput="textBox_PreviewTextInput"
                             VerticalContentAlignment="Center" GotFocus="textBox_GotFocus" Padding="10 0 0 0"  FontSize="20" x:Name="textBox" BorderBrush="#D2D7D5"
                             HorizontalAlignment="Left" Height="50" Width="440"/>

                    <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                            Style="{StaticResource btn_cancel}" x:Name="cancel" Click="cancel_Click" Margin="0 0 10 0"/>

                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Style="{StaticResource btn_submit}" x:Name="submit" Click="submit_Click" Margin="0 0 50 0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>