EzePOS/Cashier/WindowUI/UserControls/SalesPages/RightEditControl.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.SalesPages.RightEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.SalesPages"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="btn_cancel" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#E7F2F2"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="Width" Value="38"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0 25 25 0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" CornerRadius="10" Background="{TemplateBinding Background}">
                                <Image Source="/Cashier/Assets/Icons/X.png"
                                   Width="15"
                                   Height="15"/>
                            </Border>
                            <ControlTemplate.Triggers>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="minus_btn" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#09C5A3"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" CornerRadius="10" Background="{TemplateBinding Background}">
                                <StackPanel>
                                    <Border Height="2" Width="15" Background="White" CornerRadius="1" Margin="0 17 0 0"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <Style x:Key="plus_btn" TargetType="Button">
                <Setter Property="Background" Value="#09C5A3"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border x:Name="Border" CornerRadius="10"  Background="{TemplateBinding Background}">
                                <Grid>
                                    <Image Source="/Cashier/Assets/Icons/plus.png"
                                   Width="15"
                                   Height="15"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btn_submit" TargetType="Button">
                <Setter Property="Background" Value="#09C5A3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" CornerRadius="10"  Background="{TemplateBinding Background}">
                                <TextBlock Text="Saqlash" VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="22" Foreground="White"/>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btnCalc" TargetType="Button">
                <Setter Property="Width" Value="129"/>
                <Setter Property="Height" Value="69"/>
                <Setter Property="Background" Value="#EEF1FF"/>
                <Setter Property="BorderBrush" Value="#CDD9DF"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BorderThickness" Value="0.6"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Black" Opacity="0.1">



        </Grid>
        <Border Background="White"
                Grid.Column="1"
                HorizontalAlignment="Right"
                x:Name="edit_window"
                Visibility="Visible"  Width="500" Height="768">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="1"/>
            </Border.Effect>
            <Grid>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        x:Name="cancel_delete_window_btn"
                        Click="cancel_delete_window_btn_Click"
                        Style="{StaticResource btn_cancel}"/>

                <StackPanel Margin="0 50 0 0" HorizontalAlignment="Center">
                    <TextBlock x:Name="product_name" FontSize="28" HorizontalAlignment="Left"/>
                    <Grid Margin="0 25 0 0">
                        <TextBlock Text="Soni"  FontSize="24" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource minus_btn}"
                                        x:Name="minus_button" Click="minus_button_Click" Margin="0 0 15 0"/>
                            <TextBlock Text="2"
                                           x:Name="product_count"
                                           VerticalAlignment="Center"
                                           Margin="0 0 15 0"
                                           FontSize="22"/>
                            <Button  Style="{StaticResource plus_btn}"
                                        x:Name="plus_button" Click="plus_button_Click"/>
                        </StackPanel>
                    </Grid>
                    <Border Height="1" Background="#D2D7D5" Margin="0 25 0 0"/>

                    <StackPanel Margin="0 25 0 0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0 0 50 0">
                                <TextBlock Margin="0 0 0 10" Text="Narxi" HorizontalAlignment="Left" FontSize="20"/>
                                <TextBlock x:Name="product_cost" HorizontalAlignment="Left" FontSize="22"/>
                            </StackPanel>
                            <StackPanel Margin="0 0 50 0" >
                                <TextBlock Margin="0 0 0 10" Text="Chegirma" HorizontalAlignment="Left" FontSize="20"/>
                                <TextBlock x:Name="product_discount1" HorizontalAlignment="Left" FontSize="22"/>
                            </StackPanel>
                            <StackPanel >
                                <TextBlock Margin="0 0 0 10" Text="Umumiy summa" HorizontalAlignment="Left" FontSize="20"/>
                                <TextBlock x:Name="product_total" HorizontalAlignment="Left" FontSize="22"/>
                            </StackPanel>
                        </StackPanel>
                        <Border Height="1" Background="#D2D7D5" Margin="0 25 0 0"/>
                        <Grid Margin="0 25 0 0">
                            <TextBlock HorizontalAlignment="Left" Text="Chegirma" FontSize="24"/>
                            <TextBox HorizontalAlignment="Right"
                                 BorderThickness="0 0 0 1"
                                 Width="100"
                                 x:Name="product_discount" VerticalContentAlignment="Center"
                                 FontSize="24"/>
                        </Grid>
                        <Border Margin="0 25 0 0" BorderBrush="#CDD9DF" CornerRadius="3" BorderThickness="3">

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btn1" Content="1" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn1_Click"/>
                                    <Button x:Name="btn2" Content="2" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn2_Click"/>
                                    <Button x:Name="btn3" Content="3" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn3_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btn4" Content="4" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn4_Click"/>
                                    <Button x:Name="btn5" Content="5" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn5_Click"/>
                                    <Button x:Name="btn6" Content="6" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn6_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btn7" Content="7" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn7_Click"/>
                                    <Button x:Name="btn8" Content="8" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn8_Click"/>
                                    <Button x:Name="btn9" Content="9" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn9_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnDot"  Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btnDot_Click"/>
                                    <Button x:Name="btn0" Content="0" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn0_Click"/>
                                    <Button x:Name="btnBackspace" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btnBackspace_Click">
                                        <Image Source="/Cashier/Assets/Icons/backX.png"
                                           Width="25"
                                           Height="19"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Button Style="{StaticResource btn_submit}" FontSize="25" Height="60" Margin="0 25 0 0" Click="Button_Click">

                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border >
    </Grid>
    
    
</UserControl>