EzePOS/Cashier/WindowUI/UserControls/SalesPages/SalesPanel.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.SalesPages.SalesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.SalesPages"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="category_btn" TargetType="Button">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Foreground" Value="{Binding Foreground}"/>
                <Setter Property="Width" Value="220"/>
                <Setter Property="Height" Value="95"/>
                <Setter Property="Margin" Value="0 5 0 5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" CornerRadius="10" Background="{Binding Color}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
                                </Border.Effect>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="product_btn" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" CornerRadius="10" Background="#EDDDFA">
                                <Grid>
                                    <TextBlock  Margin="10 10 0 0"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        FontSize="20"
                                                        Text="{Binding Name}"/>

                                    <TextBlock  Margin="0 0 10 10"
                                                        VerticalAlignment="Bottom"
                                                        FontSize="20"
                                                        HorizontalAlignment="Right"
                                                        Text="{Binding SellingPrice}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btn_submit" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" Background="#09C5A3" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background"  Value="#09C5A3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btn_delete_style" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" Background="#1689DD" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background"  Value="#0C7C80" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="temp" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#34944F"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="0">
                                <Polygon Points="0,0 8,5, 0,10" Stroke="White" Fill="White"  HorizontalAlignment="Left"
                                         VerticalAlignment="Center" Margin="0.5 0 0 0"/>
                            </Border>
                            <ControlTemplate.Triggers>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="temp2" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="white"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="0">

                            </Border>
                            <ControlTemplate.Triggers>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="minus_btn" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#09C5A3"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" CornerRadius="10" Background="{TemplateBinding Background}">
                                <StackPanel>
                                    <Border Height="2" Width="15" Background="White" CornerRadius="1" Margin="0 17 0 0"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <Style x:Key="plus_btn" TargetType="Button">
                <Setter Property="Background" Value="#09C5A3"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border x:Name="Border" CornerRadius="10" Background="{TemplateBinding Background}">
                                <Grid Margin="10">
                                    <Image Source="/Cashier/Assets/Icons/plus.png"
                                   Width="15"
                                   Height="15"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#F8F9FE" />
                <Setter Property="Padding" Value="0 0 0 0"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="#9BB2B3" />
                <Setter Property="BorderThickness" Value="2px"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0.6" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="46" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style x:Key="HeaderSearchStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#F8F9FE" />
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Foreground" Value="#727272" />
                <Setter Property="BorderThickness" Value="2px"/>
                <Setter Property="BorderBrush" Value="#FCFCFC"/>
                <Setter Property="BorderThickness" Value="0.6" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="5" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style x:Key="datagridrow" TargetType="{x:Type DataGridRow}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="55"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0 1 0 0"/>
                <Setter Property="BorderBrush" Value="#E8EBFA"/>
                <EventSetter Event="PreviewMouseDown"  Handler="DataGridRow_PreviewMouseDown"/>
                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#A6A6A6"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>

                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </Style.Resources>

            </Style>
            <Style x:Key="datagridCell" TargetType="{x:Type DataGridCell}">
                <Setter Property="Height" Value="37"/>
                <Setter Property="FontSize" Value="16"/>

                <Setter Property="Margin" Value="0 12 0 0"/>
                <Setter Property="Background" Value="red"/>

                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>

                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>

                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </Style.Resources>

            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#FF262E34"/>
                <Setter Property="Foreground" Value="#FF262E34"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                    <!--                                   your color here -->
                                    <Path Stretch="Uniform" Width="14" Height="7" Fill="#34944F" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                                </Border>
                                <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF9C9E9F" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btn_cancel" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#E7F2F2"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="Width" Value="38"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0 10 10 0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                <Image Source="/Cashier/Assets/Icons/X.png"
                                   Width="38"
                                   Height="38"/>
                            </Border>
                            <ControlTemplate.Triggers>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RadioButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <Rectangle 
            Margin="15,0,0,0"
            StrokeThickness="1"
            Stroke="#60000000"
            StrokeDashArray="1 2"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#CCC" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#CCC" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#EEE" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#EEE" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#AAA" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#BBB" Offset="0.0"/>
                        <GradientStop Color="#EEE" Offset="0.1"/>
                        <GradientStop Color="#EEE" Offset="0.9"/>
                        <GradientStop Color="#FFF" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
            <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="FocusVisualStyle"    Value="{StaticResource RadioButtonFocusVisual}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid Width="25" 
              Height="25" >
                                        <Ellipse x:Name="Border"  
                                            Fill="Transparent"
                                            StrokeThickness="0.5"
                                            Stroke="Black" />
                                        <Ellipse x:Name="CheckMark"
                Margin="4"
                Fill="#34944F" />
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <ContentPresenter 
            Margin="4,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            RecognizesAccessKey="True"/>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Fill" Value="{StaticResource DarkBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Fill" Value="{StaticResource PressedBrush}" />
                                    <Setter TargetName="Border" Property="Stroke" Value="{StaticResource NormalBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}" />
                                    <Setter TargetName="Border" Property="Stroke" Value="#40000000" />
                                    <Setter Property="Foreground" Value="#80000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CCC" Offset="0.0"/>
                        <GradientStop Color="#444" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CCC" Offset="0.0"/>
                        <GradientStop Color="#444" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#777" Offset="0.0"/>
                        <GradientStop Color="#000" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#444" Offset="0.0"/>
                        <GradientStop Color="#888" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
            <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />
            <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
            <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="518"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.65*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="productsControl" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>

                                <WrapPanel Margin="0 0 0 0" 
                                                            Orientation="Horizontal" 
                                                            VerticalAlignment="Stretch"
                                                            IsItemsHost="True"/>

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Tag="{Binding Id}"
                                            x:Name="productsList_btn"
                                            Click="productsList_btn_Click"
                                            Cursor="Hand"
                                            Style="{StaticResource product_btn}"
                                            Width="190" Height="95"
                                            Margin="5"
                                            Background="#EDDDFA" >
                                        
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="categoryControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0 0 0 0" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Cursor="Hand"
                                            Style="{StaticResource category_btn}"
                                            Tag="{Binding Id}"
                                            x:Name="category_btn"
                                            Click="category_btn_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

        </Grid>
        <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="#D2D7D5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="623*"/>
                    <RowDefinition Height="78*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid x:Name="withoutshopgrid" Visibility="Visible">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#969B99"/>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#969B99"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel>
                                <TextBlock Text="F2"  FontSize="35" HorizontalAlignment="Center"/>
                                <TextBlock Text="Yangi sotuv"  FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Border Width="1" Margin="12 0 0 0"/>
                            <StackPanel Margin="12 0 0 0">
                                <TextBlock Text="F10"  FontSize="35" HorizontalAlignment="Center"/>
                                <TextBlock Text="To'lov Paneli"  FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Border Width="1" Margin="12 0 0 0"/>

                            <StackPanel Margin="12 0 0 0">
                                <TextBlock Text="F4"  FontSize="35" HorizontalAlignment="Center"/>
                                <TextBlock Text="To'lov naqd"  FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Border Width="1" Margin="12 0 0 0"/>

                            <StackPanel Margin="12 0 0 0">
                                <TextBlock Text="F2"  FontSize="35" HorizontalAlignment="Center"/>
                                <TextBlock Text="To'lov karta"  FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel x:Name="withdatagrid" Visibility="Hidden" >
                        <StackPanel Orientation="Horizontal" Visibility="Hidden" x:Name="client_show_stack" VerticalAlignment="Center" Height="0">
                            <Image Source="/Cashier/Assets/Icons/User.png" Width="30" Height="30" Margin="30 0 10 0"/>
                            <TextBlock Foreground="#647167" x:Name="client_name" Text="Client Name" VerticalAlignment="Center" FontSize="23" Margin="0 0 10 0"/>
                            <TextBlock Foreground="#647167" x:Name="client_number" Text="+998913561313" VerticalAlignment="Center" FontSize="23"/>
                        </StackPanel>
                        <DataGrid Background="Transparent"
                                ColumnHeaderStyle="{StaticResource HeaderStyle}"  
                                Foreground="#9BB2B3"
                                RowStyle="{StaticResource datagridrow}"
                                VerticalScrollBarVisibility="Hidden"
                                HeadersVisibility="Column"
                                GridLinesVisibility="None"
                                CellStyle="{StaticResource datagridCell}"
                                x:Name="shopdatagrid"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                SelectionChanged="shopdatagrid_SelectionChanged"
                                BorderBrush="Transparent"
                                CanUserSortColumns = "True" 
                                AutoGenerateColumns="False" 
                                CanUserAddRows="False"
                                FontSize="15"
                                FontWeight="Medium"
                                HorizontalGridLinesBrush="red"
                                VerticalGridLinesBrush="Transparent"
                                PreviewMouseDown="shopdatagrid_PreviewMouseDown"
                                PreviewMouseUp="shopdatagrid_PreviewMouseUp">
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="Nomi" Width="1*" Binding="{Binding Name}" IsReadOnly="True"/>-->
                                <DataGridTemplateColumn Header="Nomi" Width="1*">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Margin" Value="0 0 0 0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                                <CheckBox VerticalAlignment="Center" Visibility="{Binding Visibility}" 
                                                          Margin="{Binding Margin}"
                                                          HorizontalAlignment="Left" 
                                                          FontSize="32"
                                                          BorderThickness="0.5"
                                                          BorderBrush="#34944F" Foreground="#34944F"
                                                          Unchecked="CheckBox_Unchecked"
                                                          Checked="CheckBox_Checked"
                                                          IsChecked="{Binding DeleteStatus}">
                                                    <CheckBox.LayoutTransform>
                                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                                    </CheckBox.LayoutTransform>
                                                </CheckBox>
                                                <TextBlock  HorizontalAlignment="Left" Text="{Binding Product.Name}" FontSize="16" VerticalAlignment="Center" Foreground="Black"/>
                                            </StackPanel>
                                        </DataTemplate>

                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--<DataGridTextColumn Header="Soni" Width="2*" Binding="{Binding Count}" IsReadOnly="True"/>-->

                                <DataGridTemplateColumn Header="Soni" Width="1*">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Margin" Value="0 0 0 0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                                <Button Style="{StaticResource plus_btn}"
                                                    x:Name="Plus_button" Click="Plus_button_Click">
                                                </Button>
                                                <TextBlock FontSize="16" Foreground="Black" VerticalAlignment="Center" Margin="10 0 10 0" Text="{Binding Count}"/>
                                                <Button Style="{StaticResource minus_btn}"
                                                    Name="Minus_button" Click="Minus_button_Click">
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="Summa" Width="1*" Binding="{Binding TotalPrice}" IsReadOnly="True"/>-->
                                <DataGridTemplateColumn Header="Summa" Width="1*">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Margin" Value="0 0 0 0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding TotalPriceShow}"  FontSize="16" Foreground="Black"/>
                                            </StackPanel>
                                        </DataTemplate>

                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Style="{StaticResource btn_submit}" x:Name="submit_btn" Click="submit_btn_Click" Content="0" Foreground="White" FontSize="22" Margin="44 0 22 0" Width="330" Height="60"/>
                    <Button Width="60"  x:Name="delete_btn" Style="{StaticResource btn_delete_style}" Height="60" Click="Button_Click">
                        <Image Source="/Cashier/Assets/Icons/trash.png" Width="30" Height="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="White"
                Grid.Column="0"
                Margin="430 100"
                Grid.ColumnSpan="2"
                x:Name="delete_window"
                Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="1"/>
            </Border.Effect>
            <Grid >
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        x:Name="cancel_delete_window_btn"
                        Click="cancel_delete_window_btn_Click"
                        Style="{StaticResource btn_cancel}"/>
                <StackPanel Margin="0 40 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="Mahsulotni o'chirish" FontSize="40" Foreground="#434A5E"/>
                    <TextBlock Text="Mahsulotni o'chirish sababini tanlang" Margin="0 5 0 0" FontSize="27" Foreground="#434A5E"/>
                    <StackPanel>
                        <RadioButton VerticalContentAlignment="Center" Content="Adashib tanladim" Foreground="#434A5E" Margin="0 17 0 0"  FontSize="25"></RadioButton>
                        <RadioButton VerticalContentAlignment="Center" Content="Mijoz kerak emas dedi" IsChecked="True" Foreground="#434A5E" Margin="0 17 0 0"  FontSize="25"></RadioButton>
                        <RadioButton VerticalContentAlignment="Center" Content="Lorem ipsum" Foreground="#434A5E" Margin="0 17 0 0"  FontSize="25"></RadioButton>
                        <RadioButton VerticalContentAlignment="Center" Content="Lorem ipsum" Foreground="#434A5E"  Margin="0 17 0 0" FontSize="25"></RadioButton>
                        <RadioButton VerticalContentAlignment="Center" Content="Lorem ipsum" Foreground="#434A5E" Margin="0 17 0 0"  FontSize="25"></RadioButton>
                    </StackPanel>
                    <Button x:Name="delete_button" Click="delete_button_Click" Margin="0 20 0 0" Height="54" Background="#F50000" Content="O'chirish" FontSize="20" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
