EzePOS/Cashier/WindowUI/UserControls/HistoryPages/History.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.HistoryPages.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.HistoryPages"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style  TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#F8F9FE" />
                <Setter Property="Padding" Value="20 0 0 0"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="#9BB2B3" />
                <Setter Property="BorderThickness" Value="2px"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0.6" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="46" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style x:Key="datagridrow" TargetType="{x:Type DataGridRow}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="55"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0 1 0 0"/>
                <Setter Property="BorderBrush" Value="#E8EBFA"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#A6A6A6"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </Style.Resources>
            </Style>
            <Style x:Key="datagridCell" TargetType="{x:Type DataGridCell}">
                <Setter Property="Height" Value="55"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#A6A6A6"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#A6A6A6" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#434A5E" />
                </Style.Resources>

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="676*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="623*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>

            <!--<Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#D2D7D5">
                <StackPanel Margin="20 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Width="22" Source="/Cashier/Assets/Icons/user_transparent.png"/>
                        <TextBlock Margin="5 0 0 0"  Foreground="#647167"
                                   Text="Kassir:" FontWeight="Light"
                                   VerticalAlignment="Center" FontSize="17"/>

                        <TextBlock Margin="5 0 0 0"  Foreground="#647167"
                                   Text="Eshonov Faxriyor" FontWeight="SemiBold"
                                   VerticalAlignment="Center" FontSize="17"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Image Width="22" VerticalAlignment="Center" Source="/Cashier/Assets/Icons/clock_image.png"/>
                        <TextBlock Margin="5 0 0 0"  Foreground="#647167"
                                   Text="Ish vaqti:" FontWeight="Light"
                                   VerticalAlignment="Center" FontSize="17"/>

                        <TextBlock Margin="5 0 0 0"  Foreground="#647167"
                                   Text="09 : 00 - 23 : 00 (15 soat)" FontWeight="SemiBold"
                                   VerticalAlignment="Center" FontSize="17"/>
                    </StackPanel>
                </StackPanel>
            </Border>-->

            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="itemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>

                                <WrapPanel Margin="0 0 0 0" 
                                            Orientation="Vertical" 
                                            VerticalAlignment="Stretch"
                                            IsItemsHost="True" 
                                            />

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Tag="{Binding Id}"
                                            x:Name="item_btn"
                                            Click="item_btn_Click"
                                            BorderThickness="0"
                                            VerticalAlignment="Center"
                                            Cursor="Hand" Width="310" Height="100" Margin="0"
                                            Background="Transparent" HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch">
                                        <Grid>
                                            <Border Margin="15 0" Grid.Row="1"
                                                    BorderThickness="0 0 0 1" BorderBrush="#D2D7D5">
                                                <StackPanel VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding Image}" Width="35"/>
                                                        <TextBlock Margin="10 0 0 0" Text="{Binding Name}" VerticalAlignment="Center" FontSize="20"/>
                                                    </StackPanel>
                                                    <TextBlock Margin="0 10 0 0" Text="{Binding Amount}" VerticalAlignment="Center" FontSize="20"/>
                                                </StackPanel>
                                            </Border>

                                            <Border Height="40" VerticalAlignment="Center"
                                                    HorizontalAlignment="Right" Width="5"
                                                    Background="#34944F" CornerRadius="3 0 0 3" Visibility="{Binding Visibility}">
                                            </Border>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Border Background="White" BorderBrush="#D2D7D5" BorderThickness="0 1 0 0" Grid.Row="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity="1"/>
                </Border.Effect>
                <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                    <TextBlock Text="Kassada bo'lishi kerak" Foreground="#969B99" FontSize="17"/>
                    <TextBlock x:Name="incash_txt" Text="100 000 000" FontSize="25" Foreground="#0C7C80"/>
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Column="1" Background="White"
                BorderThickness="1 0 0 0" BorderBrush="#D2D7D5">
            <Grid>
                <DataGrid x:Name="datagrid"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        ColumnHeaderStyle="{StaticResource HeaderStyle}"  
                        Foreground="#434A5E"
                        RowStyle="{StaticResource datagridrow}"
                        VerticalScrollBarVisibility="Hidden"
                        HeadersVisibility="Column"
                        GridLinesVisibility="None"
                        CellStyle="{StaticResource datagridCell}"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        BorderBrush="Transparent"
                        CanUserSortColumns = "True"
                        CanUserAddRows="False"
                        FontSize="20"
                        SelectionChanged="datagrid_SelectionChanged"
                        MouseDown="datagrid_MouseDown"
                        MouseDoubleClick="datagrid_MouseDoubleClick"
                        IsReadOnly="True"
                        FontWeight="Medium"
                        VerticalGridLinesBrush="Transparent">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Chek raqam" Margin="0 0 0 0"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Width="25"/>
                                        <TextBlock Text="{Binding Shop.Id}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        
                       
                        <DataGridTemplateColumn Width="2*" Header="Mahsulotlar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Products}" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*" Header="Chegirma">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Shop.Discount}" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Width="*" Header="Narxi">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Shop.TotalAmount}" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Vaqt" Margin="0 0 0 0"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Date}" Margin="0 0 0 0"/>
                                        <Image VerticalAlignment="Center" Source="/Cashier/Assets/Icons/forward.png" Margin="10 0 0 0" Width="8"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>