EzePOS/Cashier/WindowUI/UserControls/HistoryPages/ShopItemsPage.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.HistoryPages.ShopItemsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.HistoryPages"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#F8F9FE" />
                <Setter Property="Padding" Value="20 0 0 0"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="#9BB2B3" />
                <Setter Property="BorderThickness" Value="2px"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0.6" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="46" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style x:Key="datagridrow" TargetType="{x:Type DataGridRow}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="55"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0 1 0 0"/>
                <Setter Property="BorderBrush" Value="#E8EBFA"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#A6A6A6"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </Style.Resources>
            </Style>
            <Style x:Key="datagridCell" TargetType="{x:Type DataGridCell}">
                <Setter Property="Height" Value="55"/>
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#A6A6A6"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#A6A6A6" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#434A5E" />
                </Style.Resources>

            </Style>
            <Style x:Key="btn_cancel" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#E7F2F2"/>
                <Setter Property="Height" Value="44"/>
                <Setter Property="Width" Value="44"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" x:Name="Border" Background="{TemplateBinding Background}">
                                <Image Source="/Cashier/Assets/Icons/X.png"
                                   Width="20"
                                   Height="20"/>
                            </Border>
                            <ControlTemplate.Triggers>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid Opacity="0.1" Background="Black">

        </Grid>
        <Border Margin="0 0 0 0" CornerRadius="10" Height="720" Width="700" Background="White" BorderBrush="#D2D7D5" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="1"/>
            </Border.Effect>
            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="621*"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="10 10 0 0" Grid.Row="0" Background="#F0F5F3">
                    <Grid >
                    
                        <Button HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource btn_cancel}"
                        Margin="0 15 15 0"
                        Click="Button_Click">
                        </Button>
                        <StackPanel VerticalAlignment="Center" Margin="30 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="shopId_txt" Text="Savdo №132" FontSize="25"
                                    FontWeight="SemiBold" Foreground="#434A5E"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <Image Source="/Cashier/Assets/Icons/history_of_sale_image.png" Width="25"/>

                                <TextBlock Text="Soat" Margin="10 0 0 0" Foreground="#94A4AE"
                                    VerticalAlignment="Center" FontSize="20"/>

                                <TextBlock x:Name="time_txt" Text="09:00" Margin="10 0 0 0" Foreground="#434A5E"
                                    VerticalAlignment="Center" FontSize="20"/>

                                <TextBlock x:Name="dis_txt" Text="Cheg.:18%" Margin="10 0 0 0" Foreground="#434A5E"
                                    VerticalAlignment="Center" FontSize="20"/>

                                <TextBlock x:Name="total_txt" Text="Umumiy: 100 000" Margin="10 0 0 0" Foreground="#434A5E"
                                    VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <DataGrid x:Name="dataGrid_products"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        ColumnHeaderStyle="{StaticResource HeaderStyle}"  
                        Foreground="#434A5E"
                        RowStyle="{StaticResource datagridrow}"
                        VerticalScrollBarVisibility="Visible"
                        HeadersVisibility="Column"
                        GridLinesVisibility="None"
                        CellStyle="{StaticResource datagridCell}"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        BorderBrush="Transparent"
                        CanUserSortColumns = "True" 
                        CanUserAddRows="False"
                        FontSize="20"
                        IsReadOnly="True"
                        FontWeight="Medium"
                        VerticalGridLinesBrush="Transparent">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="3*" Header="Mahsulot">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ProductName}" Margin="0 0 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="*" Header="Miqdori">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Count}" Margin="0 0 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="*" Header="Narxi">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding TotalShow}" Margin="0 0 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>

