EzePOS/Cashier/WindowUI/UserControls/Dashboard.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzePOS.Cashier.WindowUI.UserControls"
             xmlns:navs="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.Navs"
             xmlns:sales="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.SalesPages"
             xmlns:products="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.Products"
             xmlns:clients="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.ClientsPages"
             xmlns:commonpages="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.CommonPages"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1366" Background="#FFFFFF">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="menu_btn" TargetType="Button">
                <Setter Property="Background" Value="#09C5A3"/>
                <Setter Property="Width" Value="38"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" CornerRadius="50" Background="{TemplateBinding Background}">
                                <StackPanel>
                                    <Border Height="1.3" Width="15" Background="White" CornerRadius="1" Margin="0 13 0 0"/>
                                    <Border Height="1.3" Width="15" Background="White" CornerRadius="1" Margin="0 4 0 0"/>
                                    <Border Height="1.3" Width="15" Background="White" CornerRadius="1" Margin="0 4 0 0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="right_btn" TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Width="38" Height="38" Background="#D9D9D9" CornerRadius="50" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btn_back" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#E8F8F3"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="7" Height="12" Source="/Cashier/Assets/Icons/Vector.png"/>

                                    <TextBlock Text="Orqaga" FontSize="17" Margin="10 0 0 0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="700*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource menu_btn}" 
                        Click="btn_menu_click"
                        Margin="35 0 0 0"/>
                <Button Style="{StaticResource btn_back}"
                        Click="Button_Click_1"
                        Margin="25 0 0 0"
                        Width="121" Height="38"/>

                <TextBlock x:Name="page_name" Text="Kassa" FontSize="18" Margin="18 0 0 0" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Grid>
                    <navs:CashNavBar HorizontalAlignment="Right" x:Name="cash_navbar" Visibility="Visible"></navs:CashNavBar>
                    <navs:SearchFilterNavBar HorizontalAlignment="Right" x:Name="search_filter_navbar" Visibility="Hidden"></navs:SearchFilterNavBar>
                    <navs:SearchNavBar HorizontalAlignment="Right" x:Name="search_navbar" Visibility="Hidden" ></navs:SearchNavBar>
                </Grid>
                <Button Margin="13 0 24 0" Width="38" Height="38" Style="{StaticResource right_btn}" Click="Button_Click"  Background="#D9D9D9" VerticalAlignment="Center"/>
            </StackPanel>
            <Border Grid.Column="0" Height="1" Background="#D2D7D5" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        </Grid>

        
        
        
        
        <Grid Grid.Row="1">
            <sales:SalesPanel Grid.Row="0" Visibility="Visible" Grid.RowSpan="2" x:Name="salesPanel" ></sales:SalesPanel>
            <clients:Clients Grid.Row="0" Visibility="Hidden" Grid.RowSpan="2" x:Name="clients"/>
            <products:Products Grid.Row="0" Visibility="Hidden" Grid.RowSpan="2" x:Name="products"/>
        </Grid>



        <Grid x:Name="searchpartgrid" Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0 -10 50 0"
                        Visibility="Hidden">
            <StackPanel>
                <commonpages:SearchPart x:Name="searchpart"/>
                <sales:SearchDatagrid Visibility="Hidden" x:Name="search_datagrid" Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>
        <commonpages:LoginPage Grid.Row="0" Visibility="Hidden" Grid.RowSpan="2" x:Name="login" ></commonpages:LoginPage>
        <commonpages:LeftMenu Grid.Row="0" Visibility="Hidden" Grid.RowSpan="2" x:Name="leftMenu" ></commonpages:LeftMenu>
        <sales:RightEditControl Grid.Row="0" Visibility="Hidden" Grid.RowSpan="2" x:Name="rightEdit" ></sales:RightEditControl>
        <sales:PaymentPart Grid.Row="0" Visibility="Hidden" Grid.RowSpan="2" x:Name="paymentpart" ></sales:PaymentPart>
        <sales:AddDiscountToShop Grid.Row="0" Visibility="Hidden" Grid.RowSpan="2" x:Name="addDiscountToShop" ></sales:AddDiscountToShop>
        <clients:AddClientPage Grid.Row="0" Visibility="Hidden" Grid.RowSpan="2" x:Name="addclient"/>
        <clients:DebtRepayment Grid.Row="0" Visibility="Hidden" Grid.RowSpan="2" x:Name="debtRepayment"/>

        <products:EditAndChange Grid.Row="0" Visibility="Hidden" Grid.RowSpan="2" x:Name="product_edit_exchange"/>

        
        <commonpages:Keyboard Grid.Row="0" VerticalAlignment="Bottom" Visibility="Hidden" Grid.RowSpan="2" x:Name="keyboard"></commonpages:Keyboard>
        <commonpages:PrintCheck Grid.Row="0" Visibility="Hidden" Grid.RowSpan="2" x:Name="printCheck"></commonpages:PrintCheck>
        <commonpages:WarningStack  Grid.Row="0" Visibility="Hidden" Grid.RowSpan="2" x:Name="warningStack"></commonpages:WarningStack>




    </Grid>
</UserControl>
