EzePOS/Cashier/WindowUI/UserControls/ClientsPages/Clients.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.ClientsPages.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.ClientsPages"
             
             Height="700" Width="1370">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="White" />
                <Setter Property="Padding" Value="20 0 0 0"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="#9BB2B3" />
                <Setter Property="BorderBrush" Value="#D2D7D5"/>
                <Setter Property="BorderThickness" Value="0 0 0 1" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="46" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style x:Key="datagridrow" TargetType="{x:Type DataGridRow}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="55"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0 1 0 0"/>
                <Setter Property="BorderBrush" Value="#E8EBFA"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#A6A6A6"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </Style.Resources>
            </Style>
            <Style x:Key="datagridCell" TargetType="{x:Type DataGridCell}">
                <Setter Property="Height" Value="55"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#A6A6A6"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#A6A6A6" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#434A5E" />
                </Style.Resources>

            </Style>
            <Style x:Key="plus_btn" TargetType="Button">
                <Setter Property="Background" Value="#09C5A3"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" CornerRadius="50" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Border Height="25" Width="3" Background="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    <Border Height="3" Width="25" Background="White"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="resizedCalendarItem" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <Viewbox Height="250"
                                    Width="250">
                                <CalendarItem x:Name="PART_CalendarItem"
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
            <DataGrid x:Name="datagrid" Margin="0 2 0 0"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      ColumnHeaderStyle="{StaticResource HeaderStyle}"  
                        Foreground="#434A5E"
                        RowStyle="{StaticResource datagridrow}"
                        VerticalScrollBarVisibility="Hidden"
                        HeadersVisibility="Column"
                        GridLinesVisibility="None"
                        CellStyle="{StaticResource datagridCell}"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        BorderBrush="Transparent"
                        CanUserSortColumns = "True" 
                        CanUserAddRows="False"
                        FontSize="20"
                        IsReadOnly="True"
                        FontWeight="Medium"
                        VerticalGridLinesBrush="Transparent">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="2.5*" Header="Ism va familyasi">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding FullName}" Margin="0 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn Width="2.5*" Header="Telefon raqami">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding PhoneNumber}" Margin="0 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Width="2.5*" Header="Doiskond kartasi">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Discount}" Margin="0 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn Width="*" Header="Qarzi">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Debt}" Margin="0 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <Button Cursor="Hand" x:Name="edit_btn" Click="edit_btn_Click"  Margin="0 0 5 0">
                                        <Image Source="/Cashier/Assets/Icons/edit.png" Width="25" />
                                    </Button>
                                    <Button Cursor="Hand" x:Name="delete_btn" Click="delete_btn_Click">
                                        <Image Width="25" Source="/Cashier/Assets/Icons/red_trash.png"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        <Button 
                    Style="{StaticResource plus_btn}" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Button_Click"
                    Margin="0 0 30 30" Width="60"
                    Height="60"/>

    </Grid>
</UserControl>