EzePOS/Cashier/WindowUI/UserControls/ClientsPages/DebtRepayment.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.ClientsPages.DebtRepayment"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.SalesPages"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="submit_btn" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#09C5A3"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" x:Name="Border" Background="{TemplateBinding Background}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="22"
                                    Foreground="White"
                                    Text="Qaytarish"/>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <Style x:Key="btn_cancel" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#E7F2F2"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="Width" Value="38"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" x:Name="Border" Background="{TemplateBinding Background}">
                                <Image Source="/Cashier/Assets/Icons/X.png"
                                   Width="15"
                                   Height="15"/>
                            </Border>
                            <ControlTemplate.Triggers>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Black" Opacity="0.1">
        </Grid>
        <Border CornerRadius="10" Width="500" Margin="0 0 0 50" Height="500" Background="White" BorderBrush="#D2D7D5" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="1"/>
            </Border.Effect>
            <Grid>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource btn_cancel}" x:Name="btn_cancel" Click="btn_cancel_Click"  Margin="0 20 20 0"/>

                <StackPanel Margin="50 40">
                    <TextBlock Text="Qarzni qaytarish" Foreground="#434A5E"
                               FontSize="28" FontWeight="SemiBold"/>

                    <TextBlock Text="Mijoz:" FontSize="20"  Margin="0 20 0 0"
                               Foreground="#969B99"/>

                    <TextBlock Text="Asadbek Latipov" x:Name="clientName" FontSize="25" FontWeight="SemiBold" Margin="0 5 0 0"
                               Foreground="#969B99"/>
                    

                    <TextBlock Text="Joriy qarzi"  FontSize="20" Margin="0 20 0 0"
                               Foreground="#969B99"/>
                    <TextBlock Text="500 000" FontSize="25" FontWeight="SemiBold" Margin="0 5 0 0"
                               Foreground="#969B99" x:Name="clientDebt"/>

                    <TextBlock Text="Qaytarish miqdori" FontSize="20" Margin="0 30 0 0"
                               Foreground="#969B99"/>
                    <Border Height="50" CornerRadius="10"
                            Margin="0 20 0 0"
                            BorderBrush="#969B99" BorderThickness="1">
                        <TextBox x:Name="debtBox" GotFocus="debtBox_GotFocus" BorderThickness="0" Text="0" VerticalContentAlignment="Center" Margin="3" FontSize="20" />
                    </Border>
                </StackPanel>

                <Button         Foreground="White"
                                Margin="50 20 50 20"
                                Height="60"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource submit_btn}"
                                x:Name="submit_btn"
                                Click="submit_btn_Click"
                                FontSize="22"/>
            </Grid>


        </Border>
    </Grid>

</UserControl>