EzePOS/Cashier/WindowUI/UserControls/CommonPages/Filter.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.CommonPages.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="btn_cancel" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#E7F2F2"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" x:Name="Border" Background="{TemplateBinding Background}">
                                <Image Source="/Cashier/Assets/Icons/X.png"
                                   Width="15"
                                   Height="15"/>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="submit_btn" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#09C5A3"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" x:Name="Border" Background="{TemplateBinding Background}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="22"
                                    Foreground="White"
                                    Text="Saqlash"/>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Opacity="0.1" Background="Black">

        </Grid>
        <Border HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="250" Width="350" CornerRadius="10" 
                Background="White" BorderBrush="#D2D7D5"
                BorderThickness="1"
                Margin="0 70 50 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="1"/>
            </Border.Effect>
            <Grid>
                <Grid>
                    <Button HorizontalAlignment="Right"
                            Margin="0 10 20 0"
                            x:Name="cancel"
                            VerticalAlignment="Top"
                            Click="cancel_Click"
                            Style="{StaticResource btn_cancel}"/>
                    <StackPanel Margin="30 20 30 0">
                        <StackPanel>
                            <TextBlock Text="Filter"
                                       FontSize="24" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                        </StackPanel>
                        
                        <StackPanel Margin="0 10 0 0" x:Name="product_filter">
                            <TextBlock Text="Yaroqlik nuddati" FontSize="20"/>
                            <Border Background="#F0F0F0" Margin="0 10 0 0" Height="50" CornerRadius="10" BorderBrush="#D2D7D5"
                                 BorderThickness="2" Padding="0 0 0 0" >
                                <ComboBox BorderThickness="0" Margin="2" FontSize="20" HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center" x:Name="product_checkbox">
                                    <ComboBoxItem Background="Transparent" Content="Barchasi" IsSelected="True"/>
                                    <ComboBoxItem Background="Transparent" Content="Muddati oshganlari"/>
                                    <ComboBoxItem Background="Transparent" Content="Muddati yaqinlari"/>
                                </ComboBox>
                            </Border>
                            <Button Height="50" Click="Button_Click" Margin="0 20 0 0" Style="{StaticResource submit_btn}">
                                
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>
