EzePOS/Cashier/WindowUI/UserControls/CommonPages/Filter.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.CommonPages.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="btn_cancel" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#E7F2F2"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" x:Name="Border" Background="{TemplateBinding Background}">
                                <Image Source="/Cashier/Assets/Icons/X.png"
                                   Width="15"
                                   Height="15"/>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="submit_btn" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#09C5A3"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" x:Name="Border" Background="{TemplateBinding Background}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="22"
                                    Foreground="White"
                                    Text="Saqlash"/>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <Viewbox Height="300" Width="300">
                                <CalendarItem x:Name="PART_CalendarItem"
                                  Background="White"
                                  BorderThickness="0"/>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btn_from" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" x:Name="Border" Background="{TemplateBinding Background}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Source="/Cashier/Assets/Icons/calendar.png"
                                           Width="25"
                                           Height="25"/>
                                    <TextBlock x:Name="from_txt" Margin="8 0 0 0" Text="Dan" FontSize="20" FontWeight="SemiBold" Foreground="#D2D7D5"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btn_to" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" x:Name="Border" Background="{TemplateBinding Background}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Source="/Cashier/Assets/Icons/calendar.png"
                                           Width="25"
                                           Height="25"/>
                                    <TextBlock x:Name="to_txt" Margin="8 0 0 0" Text="Gacha" FontSize="20" FontWeight="SemiBold" Foreground="#D2D7D5"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Opacity="0.1" Background="Black">

        </Grid>
        <Border HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="250" Width="350" CornerRadius="10" 
                Background="White" BorderBrush="#D2D7D5"
                BorderThickness="1"
                Margin="0 70 50 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="1"/>
            </Border.Effect>
            <Grid>
                <Grid>
                    <Button HorizontalAlignment="Right"
                            Margin="0 10 20 0"
                            x:Name="cancel"
                            VerticalAlignment="Top"
                            Click="cancel_Click"
                            Style="{StaticResource btn_cancel}"/>
                    <StackPanel Margin="30 20 30 0">
                        <StackPanel>
                            <TextBlock Text="Filter"
                                       FontSize="24" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                        </StackPanel>

                        <StackPanel Margin="0 10 0 0" Visibility="Collapsed" x:Name="product_filter">
                            <TextBlock Text="Yaroqlik nuddati" FontSize="20"/>
                            <Border Background="#F0F0F0" Margin="0 10 0 0" Height="50" CornerRadius="10" BorderBrush="#D2D7D5"
                                 BorderThickness="2" Padding="0 0 0 0" >
                                <ComboBox BorderThickness="0" Margin="2" FontSize="20" HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center" x:Name="product_checkbox">
                                    <ComboBoxItem Background="Transparent" Content="Barchasi" IsSelected="True"/>
                                    <ComboBoxItem Background="Transparent" Content="Tugagan" IsSelected="True"/>
                                    <ComboBoxItem Background="Transparent" Content="Muddati oshganlari"/>
                                    <ComboBoxItem Background="Transparent" Content="Muddati yaqinlari"/>
                                </ComboBox>
                            </Border>
                        </StackPanel>
                        
                        <StackPanel Margin="0 10 0 0" Visibility="Visible" x:Name="hisotry_filter">
                            <TextBlock Text="Sana" FontSize="20"/>
                            <Border Margin="0 10 0 0" Height="50" CornerRadius="10" BorderBrush="#D2D7D5"
                                 BorderThickness="2" Padding="0 0 0 0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0 0 1 0" BorderBrush="#D2D7D5"></Border>

                                    <Grid Grid.Column="0" Margin="0 0 2 0">
                                        <DatePicker SelectedDateChanged="from_date_SelectedDateChanged" DataContextChanged="from_date_DataContextChanged"  CalendarStyle="{StaticResource styleCalendar}" Margin="10" x:Name="from_date"/>
                                        <Button Cursor="Hand" Style="{StaticResource btn_from}" Grid.Column="0" x:Name="from_btn" Click="from_btn_Click">

                                        </Button>
                                    </Grid>

                                    <Grid Margin="2 0 0 0" Grid.Column="1">

                                        <DatePicker Margin="10" SelectedDateChanged="to_date_SelectedDateChanged" DataContextChanged="to_date_DataContextChanged" x:Name="to_date" CalendarStyle="{StaticResource styleCalendar}"/>
                                        <Button Cursor="Hand" Style="{StaticResource btn_to}" x:Name="to_btn" Click="to_btn_Click">

                                        </Button>
                                    </Grid>


                                </Grid>
                            </Border>

                        </StackPanel>
                        <Button Height="50" Click="Button_Click" Margin="0 20 0 0" Style="{StaticResource submit_btn}">

                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>
