EzePOS/Cashier/WindowUI/UserControls/CommonPages/LoginPage.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.CommonPages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.CommonPages"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="radius_btn" TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="#09C5A3" CornerRadius="50">
                                <Grid>
                                    <Image Source="/Cashier/Assets/Icons/arrow.png" Margin="15"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="btnCalc" TargetType="Button">
                <Setter Property="Width" Value="142.5"/>
                <Setter Property="Height" Value="71.225"/>
                <Setter Property="Background" Value="#EEF1FF"/>
                <Setter Property="BorderBrush" Value="#CDD9DF"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="BorderThickness" Value="0.6"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image Source="/Cashier/Assets/Icons/cashier.jpg" Stretch="Fill"/>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.4*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1"
                    Background="White" CornerRadius="30">
                <StackPanel Margin="50">
                    <TextBlock Text="Tizimga kirish" FontWeight="SemiBold"
                               FontSize="28" Foreground="#434A5E"/>

                    <TextBlock Text="Login" FontSize="20"
                               Foreground="#434A5E" Margin="0 15 0 0"/>

                    <Grid Margin="0 15 0 0">
                        <DockPanel>
                            <Border Margin="0 0 70 0" BorderBrush="#CDD9DF" BorderThickness="1" CornerRadius="10">
                                <TextBox BorderThickness="0" Margin="2 5 2 5" VerticalContentAlignment="Center"
                                         FontSize="20">
                                </TextBox>
                            </Border>
                        </DockPanel>
                        <Button Style="{StaticResource radius_btn}" Height="50"
                                    Width="50"  HorizontalAlignment="Right">
                        </Button>
                    </Grid>


                    <Border Margin="0 15 0 0" BorderBrush="#CDD9DF" CornerRadius="3" BorderThickness="3">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btn7" Content="7" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn7_Click"/>
                                <Button x:Name="btn8" Content="8" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn8_Click"/>
                                <Button x:Name="btn9" Content="9" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn9_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btn4" Content="4" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn4_Click"/>
                                <Button x:Name="btn5" Content="5" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn5_Click"/>
                                <Button x:Name="btn6" Content="6" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn6_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btn1" Content="1" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn1_Click"/>
                                <Button x:Name="btn2" Content="2" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn2_Click"/>
                                <Button x:Name="btn3" Content="3" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn3_Click"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnDot" Content="." Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btnDot_Click"/>
                                <Button x:Name="btn0" Content="0" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btn0_Click"/>
                                <Button x:Name="btnBackspace" Style="{StaticResource btnCalc}" BorderThickness="1,1,1,1" Click="btnBackspace_Click">
                                    <Image Source="/Cashier/Assets/Icons/backX.png"
                                           Width="18"
                                           Height="18"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
