EzePOS/Cashier/WindowUI/UserControls/CommonPages/PrintCheck.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.CommonPages.PrintCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.CommonPages"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid Opacity="0.1" Background="Black">
            
        </Grid>
        <Border Height="450" Width="500" Background="White" BorderBrush="#D2D7D5" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="1"/>
            </Border.Effect>
            <Grid>
                <Image Source="/Cashier/Assets/Icons/surface.png" Width="180" Margin="0 50 0 0" VerticalAlignment="Top"/>
                <TextBlock Text="Check chiqarilsinmi?" VerticalAlignment="Bottom" Margin="10 0 0 100" FontSize="25" HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30" Orientation="Horizontal">
                    <Button Content="Ha" Click="Button_Click" Width="100" Height="40" FontSize="20" Margin="0 0 20 0"/>
                    <Button Content="Yo'q" Width="100" Click="Button_Click_1" Height="40" FontSize="20"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</UserControl>
