EzePOS/Cashier/WindowUI/UserControls/CommonPages/SearchPart.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.CommonPages.SearchPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="61" Width="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="btn_cancel" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#E7F2F2"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" x:Name="Border" Background="{TemplateBinding Background}">
                                <Image Source="/Cashier/Assets/Icons/X.png"
                                   Width="15"
                                   Height="15"/>
                            </Border>
                            <ControlTemplate.Triggers>

                            </ControlTemplate.Triggers>
                            <!--<ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#558485" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#EEF1FF" Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="10" Background="White" BorderBrush="#D2D7D5" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Opacity="1"/>
        </Border.Effect>
        <Grid>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Cashier/Assets/Icons/search_grey.png"
                            Width="22"
                            Margin="15 0 0 0"
                            Height="22">
                    </Image>
                    <Grid>
                        <TextBlock Margin="15 0 0 0"
                               Text="Mahsulot nomi"
                               x:Name="search_block"
                               Width="350"
                               Foreground="#D2D7D5"
                               Padding="3 0 0 0"
                               VerticalAlignment="Center"
                               FontSize="20"/>
                        <TextBox Margin="15 0 0 0"
                               Width="350"
                               x:Name="search_txt"
                               GotFocus="TextBox_GotFocus"
                               LostFocus="TextBox_LostFocus"
                               BorderThickness="0"
                               TextChanged="search_txt_TextChanged"
                               Background="Transparent"
                               VerticalAlignment="Center"
                               FontSize="20"/>
                    </Grid>
                </StackPanel>
                <Button HorizontalAlignment="Right"
                        Margin="0 0 20 0"
                        x:Name="cancel"
                        Click="cancel_Click"
                        Style="{StaticResource btn_cancel}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
