EzePOS/Cashier/WindowUI/UserControls/CommonPages/WarningStack.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.CommonPages.WarningStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.CommonPages"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="btn_cancel" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Height" Value="55"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                   

                                    <TextBlock Text="Cancel" FontSize="22"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btn_ok" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#09C5A3"/>
                <Setter Property="Height" Value="55"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Ok" FontSize="22"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="10" BorderBrush="#D2D7D5" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Opacity="1"/>
        </Border.Effect>
        <Grid>
            <StackPanel>
                <Image Source="/Cashier/Assets/Icons/warning.png"  Width="100" Margin="20"/>
                <TextBlock Text="Ishonchingiz komilmi?" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" FontFamily="montserrat"></TextBlock>
                <TextBlock x:Name="informText" Text="You clicked the button" FontSize="25" HorizontalAlignment="Center" FontFamily="montserrat" Margin="0,5,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <Button Click="Button_Click_Cancel" Foreground="White" Margin="5 0 0 0" Style="{StaticResource btn_cancel}"></Button>
                    <Button Click="Button_Click_Ok" Foreground="Wheat" Margin="35 0 0 0" Style="{StaticResource btn_ok}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
