EzePOS/Cashier/WindowUI/UserControls/ReturnProduct/ReturnEdit.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.ReturnProduct.ReturnEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.ReturnProduct"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="submit_btn" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#09C5A3"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" x:Name="Border" Background="{TemplateBinding Background}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="22"
                                    Foreground="White"
                                    Text="Qaytarish"/>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="unselect_all_btn" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" x:Name="Border" Background="{TemplateBinding Background}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="22"
                                    Foreground="red"
                                    Text="Barchasini belgilash"/>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="select_all" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#F0F5F3"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" x:Name="Border" Background="{TemplateBinding Background}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="22"
                                    Foreground="#1689DD"
                                    Text="Barchasini belgilash"/>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#F8F9FE" />
                <Setter Property="Padding" Value="0 0 0 0"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="#9BB2B3" />
                <Setter Property="BorderThickness" Value="2px"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0.6" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="46" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style x:Key="btn_cancel" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#E7F2F2"/>
                <Setter Property="Height" Value="44"/>
                <Setter Property="Width" Value="44"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" x:Name="Border" Background="{TemplateBinding Background}">
                                <Image Source="/Cashier/Assets/Icons/X.png"
                                   Width="20"
                                   Height="20"/>
                            </Border>
                            <ControlTemplate.Triggers>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="datagridrow" TargetType="{x:Type DataGridRow}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="55"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0 1 0 0"/>
                <Setter Property="BorderBrush" Value="#E8EBFA"/>
                <EventSetter Event="PreviewMouseDown"  Handler="DataGridRow_PreviewMouseDown"/>
                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#A6A6A6"/>
                        <Setter Property="BorderThickness" Value="0"/>

                    </Trigger>

                </Style.Triggers>

                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </Style.Resources>

            </Style>
            <Style x:Key="datagridCell" TargetType="{x:Type DataGridCell}">
                <Setter Property="Height" Value="55"/>

                <Setter Property="FontSize" Value="20"/>

                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>

                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#434A5E" />
                </Style.Resources>

            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#FF262E34"/>
                <Setter Property="Foreground" Value="#FF262E34"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                    <!--                                   your color here -->
                                    <Path Stretch="Uniform" Width="14" Height="7" Fill="#34944F" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                                </Border>
                                <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF9C9E9F" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RadioButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <Rectangle 
            Margin="15,0,0,0"
            StrokeThickness="1"
            Stroke="#60000000"
            StrokeDashArray="1 2"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#CCC" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#CCC" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#EEE" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#EEE" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#AAA" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#BBB" Offset="0.0"/>
                        <GradientStop Color="#EEE" Offset="0.1"/>
                        <GradientStop Color="#EEE" Offset="0.9"/>
                        <GradientStop Color="#FFF" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
            <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="FocusVisualStyle"    Value="{StaticResource RadioButtonFocusVisual}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid Width="25" 
              Height="25" >
                                        <Ellipse x:Name="Border"  
                                            Fill="Transparent"
                                            StrokeThickness="0.5"
                                            Stroke="Black" />
                                        <Ellipse x:Name="CheckMark"
                Margin="4"
                Fill="#34944F" />
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <ContentPresenter 
            Margin="4,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            RecognizesAccessKey="True"/>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Fill" Value="{StaticResource DarkBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Fill" Value="{StaticResource PressedBrush}" />
                                    <Setter TargetName="Border" Property="Stroke" Value="{StaticResource NormalBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}" />
                                    <Setter TargetName="Border" Property="Stroke" Value="#40000000" />
                                    <Setter Property="Foreground" Value="#80000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CCC" Offset="0.0"/>
                        <GradientStop Color="#444" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CCC" Offset="0.0"/>
                        <GradientStop Color="#444" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#777" Offset="0.0"/>
                        <GradientStop Color="#000" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#444" Offset="0.0"/>
                        <GradientStop Color="#888" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
            <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />
            <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
            <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Opacity="0.1" Background="Black">
        </Grid>
        <Border CornerRadius="10" Height="700" Width="700" Background="White" BorderBrush="#D2D7D5" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="1"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="683*"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="10 10 0 0" Grid.Row="0" Background="#F0F5F3">
                <Grid>
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Style="{StaticResource btn_cancel}"
                            x:Name="exit" Click="exit_Click"
                            Margin="0 10 25 0">
                    </Button>

                    <StackPanel HorizontalAlignment="Left" Margin="20 10 0 0">
                        <TextBlock FontSize="22" Text="Savdo №132" FontWeight="SemiBold"/>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Image Source="/Cashier/assets/Icons/history_of_sale_image.png"
                                   Width="25" VerticalAlignment="Center" Margin="0 3 0 0"/>
                            <TextBlock Margin="5 0 0 0" Text="Soat" FontSize="20"
                                       VerticalAlignment="Center" Foreground="#969B99"/>
                            <TextBlock Margin="5 0 0 0" FontSize="20" Text="09 : 00" 
                                       VerticalAlignment="Center"/>

                            <TextBlock Margin="35 0 0 0" FontSize="20" Text="Chegirma.:"
                                       VerticalAlignment="Center" Foreground="#969B99"/>
                            <TextBlock Margin="5 0 0 0" FontSize="20" Text="18%" 
                                       VerticalAlignment="Center"/>


                            <TextBlock Margin="35 0 0 0" FontSize="20" Text="Umumiy:"
                                       VerticalAlignment="Center" Foreground="#969B99"/>
                            <TextBlock Margin="5 0 0 0" FontSize="20" Text="100 000" 
                                       VerticalAlignment="Center"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1.1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Background="Transparent"
                                ColumnHeaderStyle="{StaticResource HeaderStyle}"  
                                Foreground="#434A5E"
                                RowStyle="{StaticResource datagridrow}"
                                VerticalScrollBarVisibility="Visible"
                                HeadersVisibility="Column"
                                GridLinesVisibility="None"
                                CellStyle="{StaticResource datagridCell}"
                                x:Name="shopdatagrid"
                                VirtualizingPanel.VirtualizationMode="Standard"
                                VirtualizingPanel.IsVirtualizing="True"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                SelectionChanged="shopdatagrid_SelectionChanged"
                                BorderBrush="Transparent"
                                CanUserSortColumns = "True" 
                                AutoGenerateColumns="False" 
                                CanUserAddRows="False"
                                FontSize="20"
                                FontWeight="Medium"
                                HorizontalGridLinesBrush="Transparent"
                                VerticalGridLinesBrush="Transparent"
                                PreviewMouseDown="shopdatagrid_PreviewMouseDown"
                                PreviewMouseUp="shopdatagrid_PreviewMouseUp">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Width="*">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Mahsulotlar" Margin="50 0 0 0"/>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                            <CheckBox VerticalAlignment="Center" Visibility="{Binding Visibility}" 
                                                          Margin="{Binding Margin}"
                                                          HorizontalAlignment="Left" 
                                                          FontSize="32"
                                                          BorderThickness="0.5"
                                                          BorderBrush="#34944F" Foreground="#34944F"
                                                          Unchecked="CheckBox_Unchecked"
                                                          Checked="CheckBox_Checked"
                                                          IsChecked="{Binding DeleteStatus}">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                            <TextBlock  HorizontalAlignment="Left" Text="{Binding Product.Name}" VerticalAlignment="Center" Foreground="#434A5E"/>
                                        </StackPanel>
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Narxi" Width="*">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                            <TextBlock  HorizontalAlignment="Left" Text="{Binding Product.PriceShow}" VerticalAlignment="Center" Foreground="#434A5E"/>
                                        </StackPanel>
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                        
                    <Border Grid.Row="1" Background="White" CornerRadius="0 0 10 10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Opacity="1"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Barchasini belgilash"
                                    FontSize="22"
                                    Style="{StaticResource select_all}"
                                    Click="select_all_btn_Click"
                                    x:Name="select_all_btn"
                                    Cursor="Hand"
                                    Margin="20 10"
                                    Grid.Column="0"/>

                            <Button Content="Belgilarni o'chirish"
                                    Visibility="Hidden"
                                    Click="unselect_all_btn_Click"
                                    x:Name="unselect_all_btn"
                                    FontSize="22"
                                    Style="{StaticResource unselect_all_btn}"
                                    Cursor="Hand"
                                    Margin="20 10"
                                    Grid.Column="0"/>

                            <Button Content="Qaytarish 0"
                                    FontSize="22"
                                    Margin="20 10"
                                    Cursor="Hand"
                                    Style="{StaticResource submit_btn}"
                                    Click="total_btn_Click"
                                    x:Name="total_btn"
                                    Grid.Column="1"/>
                        </Grid>
                    </Border>
                </Grid>
            
            <Border Background="White"
                    Grid.Row="0" Grid.RowSpan="2"
                    Margin="120 130"
                    x:Name="retun_window"
                    Visibility="Hidden">
                
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Opacity="1"/>
                </Border.Effect>
                <Grid>
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="cancel_delete_window_btn"
                            Click="cancel_delete_window_btn_Click"
                            Style="{StaticResource btn_cancel}"/>
                    <StackPanel Margin="40 40 0 0" HorizontalAlignment="Left">
                        <TextBlock Text="Sababani kiriting" FontSize="36" Foreground="#434A5E"/>
                        <TextBlock Text="Qaytarish sababi" Margin="0 5 0 0" FontSize="23" Foreground="#434A5E"/>
                        <StackPanel>
                            <RadioButton VerticalContentAlignment="Center" Content="Mahulot sifati yaxshi emas" Foreground="#434A5E" Margin="0 15 0 0"  FontSize="25"></RadioButton>
                            <RadioButton VerticalContentAlignment="Center" Content="Mijoz kerak emas dedi" IsChecked="True" Foreground="#434A5E" Margin="0 17 0 0"  FontSize="25"></RadioButton>
                            <RadioButton VerticalContentAlignment="Center" Content="Lorem ipsum" Foreground="#434A5E" Margin="0 15 0 0"  FontSize="25"></RadioButton>
                            <RadioButton VerticalContentAlignment="Center" Content="Lorem ipsum" Foreground="#434A5E"  Margin="0 15 0 0" FontSize="25"></RadioButton>
                            <RadioButton VerticalContentAlignment="Center" Content="Lorem ipsum" Foreground="#434A5E" Margin="0 15 0 0"  FontSize="25"></RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="delete_button" Click="delete_button_Click" Margin="0 20 0 30" Height="54" Width="200"
                            Background="#34944F" Content="Qaytarish" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Foreground="White"/>
                </Grid>
            </Border>


            <Border Background="White"
                    Grid.Row="0" Grid.RowSpan="2"
                    Margin="140 150"
                    x:Name="return_sum"
                    Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Opacity="1"/>
                </Border.Effect>
                <Grid>
                    <StackPanel Margin="50 40 40 0">
                        <Border Background="#F0F5F3" Height="100" Width="100" CornerRadius="50">
                            <Image Width="40" Source="/Cashier/Assets/Icons/return_green.png"/>
                        </Border>
                        <TextBlock Text="Qaytarildi! Mijozga" Margin="0 20 0 0" Foreground="#434A5E"
                                   FontSize="27" HorizontalAlignment="Center"/>

                        <TextBlock Text="qaytariladigan summa" Margin="0 5 0 0" Foreground="#434A5E"
                                   FontSize="27" HorizontalAlignment="Center"/>

                        <TextBlock Text="100 000" Margin="0 5 0 0" Foreground="#0C7C80"
                                   FontSize="27" HorizontalAlignment="Center"/>

                        <Button Content="Qaytarildi" Height="60"
                                Background="#34944F"
                                Click="Button_Click"
                                Margin="0 70 0 0"
                                Foreground="White" FontSize="23"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
    </Grid>
</UserControl>
