EzePOS/Cashier/WindowUI/UserControls/ReturnProduct/ReturnPage.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.ReturnProduct.ReturnPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.ReturnProduct"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#F8F9FE" />
                <Setter Property="Padding" Value="20 0 0 0"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="#9BB2B3" />
                <Setter Property="BorderThickness" Value="2px"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0.6" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="46" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style x:Key="datagridrow" TargetType="{x:Type DataGridRow}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="55"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0 1 0 0"/>
                <Setter Property="BorderBrush" Value="#E8EBFA"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#A6A6A6"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </Style.Resources>
            </Style>
            <Style x:Key="datagridCell" TargetType="{x:Type DataGridCell}">
                <Setter Property="Height" Value="55"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#A6A6A6"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#A6A6A6" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#434A5E" />
                </Style.Resources>

            </Style>
            <Style x:Key="resizedCalendarItem" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <Viewbox Height="250"
                                    Width="250">
                                <CalendarItem x:Name="PART_CalendarItem"
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="640*"/>
        </Grid.RowDefinitions>

        <Grid Background="#F0F5F3" Grid.Row="0">
            <StackPanel  Margin="30 0 0 0" Orientation="Horizontal">
                <Image Source="/Cashier/Assets/Icons/User.png" Width="40"/>
                <TextBlock Text="Kassir:" Foreground="#647167" VerticalAlignment="Center"
                           FontSize="23" Margin="15 0 0 0"/>

                <TextBlock Text="Eshanov Faxriyor" FontWeight="SemiBold" Foreground="#647167" VerticalAlignment="Center"
                           FontSize="23" Margin="5 0 0 0"/>

                <Image Source="/Cashier/Assets/Icons/history_of_sale_image.png"
                       Width="40" Margin="50 0 0 0"/>

                <TextBlock Text="Ish vaqti:" Foreground="#647167" VerticalAlignment="Center"
                           FontSize="23" Margin="5 0 0 0"/>

                <TextBlock Text="09:00 - 23:00 (15 soat)" FontWeight="SemiBold" Foreground="#647167" VerticalAlignment="Center"
                           FontSize="23" Margin="5 0 0 0"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="datagrid"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      ColumnHeaderStyle="{StaticResource HeaderStyle}"  
                        Foreground="#434A5E"
                        RowStyle="{StaticResource datagridrow}"
                        VerticalScrollBarVisibility="Hidden"
                        HeadersVisibility="Column"
                        GridLinesVisibility="None"
                        CellStyle="{StaticResource datagridCell}"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        BorderBrush="Transparent"
                        CanUserSortColumns = "True" 
                        CanUserAddRows="False"
                        FontSize="20"
                        MouseDoubleClick="datagrid_MouseDoubleClick"
                        IsReadOnly="True"
                        FontWeight="Medium"
                        VerticalGridLinesBrush="Transparent">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Cashier/Assets/Icons/history_of_sale_image.png" Width="25"/>
                                <TextBlock Text="Soat" Margin="10 0 0 0"/>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="25"/>
                                    <TextBlock Text="{Binding Date}" VerticalAlignment="Center"  Margin="10 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="2*" Header="Mahsulotlar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Products}" Margin="0 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn Width="*" Header="Chegirma">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Discount}" Margin="0 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Narxi" Margin="0 0 0 0"/>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Cost}" Margin="0 0 0 0"/>
                                    <Image VerticalAlignment="Center" Source="/Cashier/Assets/Icons/forward.png" Margin="20 0 0 0" Width="8"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <!--<Border Width="380" x:Name="filter_grid" Height="390" Background="White"
                Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0 -10 40 0" BorderBrush="#D2D7D5" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="1"/>
            </Border.Effect>
            <Grid Margin="20 40 20 0">
                <StackPanel>
                    <Grid>
                        <TextBlock Text="Filter" FontSize="25" FontWeight="SemiBold"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Button HorizontalAlignment="Right" Width="35" x:Name="btn_cancel_filter"
                                Click="btn_cancel_filter_Click">
                            <Image Source="/Cashier/Assets/Icons/X.png"/>
                        </Button>
                    </Grid>
                    <TextBlock Text="Sana" Margin="0 15 0 5" FontSize="18" FontWeight="Light"/>

                    <Border BorderBrush="#D2D7D5" BorderThickness="1" Background="#FAFFFD">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Height="50">
                                <Button Cursor="Hand" x:Name="btn_from" Click="btn_from_Click">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Image Source="/Cashier/Assets/Icons/calender.png" Width="30"/>
                                        <TextBlock Foreground="#D2D7D5" Margin="10 0 0 0" FontSize="19" VerticalAlignment="Center" FontWeight="Light" Text="Dan"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="#D2D7D5">
                                <Button Cursor="Hand" x:Name="btn_to" Click="btn_to_Click">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Image Source="/Cashier/Assets/Icons/calender.png" Width="30"/>
                                        <TextBlock Foreground="#D2D7D5" Margin="10 0 0 0"
                                                   FontSize="19" VerticalAlignment="Center"
                                                   FontWeight="Light" Text="Gacha"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <DatePicker Grid.Column="0" CalendarStyle="{StaticResource resizedCalendarItem}" x:Name="picker_from" Visibility="Hidden"/>
                            <DatePicker Grid.Column="1" CalendarStyle="{StaticResource resizedCalendarItem}" x:Name="picker_to" Visibility="Hidden"/>

                        </Grid>
                    </Border>

                    <TextBlock Text="Mijoz" Margin="0 25 0 5" FontSize="18" FontWeight="Light"/>

                    <Border Height="50" BorderBrush="#D2D7D5" BorderThickness="1" Background="#FAFFFD">
                        <ComboBox FontSize="20" MaxDropDownHeight="300" x:Name="chosen_combo" HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Client}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>

                    <Button Background="#34944F" Height="55"
                            Content="Saqlash" Margin="0 30 0 0"
                            Foreground="White" FontSize="22"/>
                </StackPanel>
            </Grid>
        </Border>-->

    </Grid>
</UserControl>