EzePOS/Cashier/WindowUI/UserControls/ReturnProduct/ReturnEdit.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.ReturnProduct.ReturnEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.ReturnProduct"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="submit_btn" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#09C5A3"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" x:Name="Border" Background="{TemplateBinding Background}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="22"
                                    Foreground="White"
                                    Text="Qaytarish"/>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#F8F9FE" />
                <Setter Property="Padding" Value="20 0 0 0"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="#9BB2B3" />
                <Setter Property="BorderThickness" Value="2px"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0.6" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="46" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style x:Key="datagridrow" TargetType="{x:Type DataGridRow}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="55"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0 1 0 0"/>
                <Setter Property="BorderBrush" Value="#E8EBFA"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#A6A6A6"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </Style.Resources>
            </Style>
            <Style x:Key="datagridCell" TargetType="{x:Type DataGridCell}">
                <Setter Property="Height" Value="55"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#A6A6A6"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#A6A6A6" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#434A5E" />
                </Style.Resources>

            </Style>
            <Style x:Key="btn_cancel" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#E7F2F2"/>
                <Setter Property="Height" Value="44"/>
                <Setter Property="Width" Value="44"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" x:Name="Border" Background="{TemplateBinding Background}">
                                <Image Source="/Cashier/Assets/Icons/X.png"
                                   Width="20"
                                   Height="20"/>
                            </Border>
                            <ControlTemplate.Triggers>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Opacity="0.1" Background="Black">
        </Grid>
        <Border CornerRadius="10" Height="700" Width="700" Background="White" BorderBrush="#D2D7D5" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="1"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="683*"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="10 10 0 0" Grid.Row="0" Background="#F0F5F3">
                    <Grid>
                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                Style="{StaticResource btn_cancel}"
                                x:Name="exit" Click="exit_Click"
                                Margin="0 10 25 0">
                        </Button>

                        <StackPanel HorizontalAlignment="Left" Margin="20 10 0 0">
                            <TextBlock FontSize="22" x:Name="shopId_txt" Text="Savdo №132" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <Image Source="/Cashier/assets/Icons/history_of_sale_image.png"
                                       Width="25" VerticalAlignment="Center" Margin="0 3 0 0"/>
                                <TextBlock Margin="5 0 0 0" Text="Soat" FontSize="20"
                                           VerticalAlignment="Center" Foreground="#969B99"/>
                                <TextBlock Margin="5 0 0 0" x:Name="time_txt" FontSize="20" Text="09 : 00" 
                                           VerticalAlignment="Center"/>

                                <TextBlock Margin="35 0 0 0" FontSize="20" Text="Chegirma.:"
                                           VerticalAlignment="Center" Foreground="#969B99"/>
                                <TextBlock Margin="5 0 0 0" x:Name="dis_txt" FontSize="20" Text="18%" 
                                           VerticalAlignment="Center"/>


                                <TextBlock Margin="35 0 0 0" FontSize="20" Text="Umumiy:"
                                           VerticalAlignment="Center" Foreground="#969B99"/>
                                <TextBlock Margin="5 0 0 0" x:Name="total_txt" FontSize="20" Text="100 000" 
                                           VerticalAlignment="Center"/>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1.1*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Background="Transparent"
                                ColumnHeaderStyle="{StaticResource HeaderStyle}"  
                                Foreground="#434A5E"
                                RowStyle="{StaticResource datagridrow}"
                                HeadersVisibility="Column"
                                GridLinesVisibility="None"
                                CellStyle="{StaticResource datagridCell}"
                                x:Name="shopdatagrid"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                BorderBrush="Transparent"
                                CanUserSortColumns = "True" 
                                AutoGenerateColumns="False" 
                                CanUserAddRows="False"
                                FontSize="20"
                              MouseDoubleClick="shopdatagrid_MouseDoubleClick"
                                FontWeight="Medium"
                                HorizontalGridLinesBrush="Transparent"
                                VerticalGridLinesBrush="Transparent">

                        <DataGrid.Columns>
                           



                            <DataGridTemplateColumn Width="2*" Header="Mahsulot">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Item.ProductName}" Margin="0 0 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="*" Header="Narxi">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Item.Total}" Margin="0 0 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="*" Header="Soni">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Item.Count}" Margin="0 0 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                        
                    <Border Grid.Row="1" Background="White" CornerRadius="0 0 10 10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Opacity="1"/>
                        </Border.Effect>
                        <Grid>

                            <Button Content="Qaytarish 0"
                                    FontSize="22"
                                    Margin="20 10"
                                    Cursor="Hand"
                                    Style="{StaticResource submit_btn}"
                                    Click="total_btn_Click"
                                    x:Name="total_btn"/>
                        </Grid>
                    </Border>
                </Grid>
            
                <Border Background="White"
                    Grid.Row="0" Grid.RowSpan="2"
                    Margin="120 130"
                    x:Name="retun_window"
                    Visibility="Hidden">

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Opacity="1"/>
                    </Border.Effect>
                    <Grid>
                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                x:Name="cancel_delete_window_btn"
                                Click="cancel_delete_window_btn_Click"
                                Style="{StaticResource btn_cancel}"/>
                        <StackPanel Margin="40 40 0 0" HorizontalAlignment="Left">
                            <TextBlock Text="Sababani kiriting" FontSize="36" Foreground="#434A5E"/>
                            <TextBlock Text="Qaytarish sababi" Margin="0 5 0 0" FontSize="23" Foreground="#434A5E"/>
                            <StackPanel>
                                <RadioButton VerticalContentAlignment="Center" Content="Mahulot sifati yaxshi emas" Foreground="#434A5E" Margin="0 15 0 0"  FontSize="25"></RadioButton>
                                <RadioButton VerticalContentAlignment="Center" Content="Mijoz kerak emas dedi" IsChecked="True" Foreground="#434A5E" Margin="0 17 0 0"  FontSize="25"></RadioButton>
                                <RadioButton VerticalContentAlignment="Center" Content="Lorem ipsum" Foreground="#434A5E" Margin="0 15 0 0"  FontSize="25"></RadioButton>
                                <RadioButton VerticalContentAlignment="Center" Content="Lorem ipsum" Foreground="#434A5E"  Margin="0 15 0 0" FontSize="25"></RadioButton>
                                <RadioButton VerticalContentAlignment="Center" Content="Lorem ipsum" Foreground="#434A5E" Margin="0 15 0 0"  FontSize="25"></RadioButton>
                            </StackPanel>
                        </StackPanel>
                        
                        <Button x:Name="delete_button" Click="delete_button_Click" Margin="0 20 0 30" Height="54" Width="200"
                            Background="#34944F" Content="Qaytarish" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Foreground="White"/>
                        
                    </Grid>
                </Border>


                <Border Background="White"
                    Grid.Row="0" Grid.RowSpan="2"
                    Margin="140 150"
                    x:Name="return_sum"
                    Visibility="Hidden">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Opacity="1"/>
                    </Border.Effect>
                    
                    <Grid>
                        <StackPanel Margin="50 40 40 0">
                            <Border Background="#F0F5F3" Height="100" Width="100" CornerRadius="50">
                                <Image Width="40" Source="/Cashier/Assets/Icons/return_green.png"/>
                            </Border>
                            <TextBlock Text="Qaytarildi! Mijozga" Margin="0 20 0 0" Foreground="#434A5E"
                                       FontSize="27" HorizontalAlignment="Center"/>

                            <TextBlock Text="qaytariladigan summa" Margin="0 5 0 0" Foreground="#434A5E"
                                       FontSize="27" HorizontalAlignment="Center"/>

                            <TextBlock Text="100 000" Margin="0 5 0 0" Foreground="#0C7C80"
                                       FontSize="27" HorizontalAlignment="Center"/>

                            <Button Content="Qaytarildi" Height="60"
                                    Background="#34944F"
                                    Click="Button_Click"
                                    Margin="0 70 0 0"
                                    Foreground="White" FontSize="23"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid x:Name="edit_window" Visibility="Hidden" Opacity="1" Background="Transparent"  Grid.Row="0" Grid.RowSpan="2">
                    <Border CornerRadius="10" Margin="110 0 110 80" Background="White" BorderBrush="#D2D7D5" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Opacity="1"/>
                        </Border.Effect>
                        <Grid>
                            <Button HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                Style="{StaticResource btn_cancel}"
                                x:Name="exit_second" Click="exit_second_Click"
                                Margin="0 10 15 0"/>
                            
                            <StackPanel Margin="30 30 30 0">
                                <TextBlock Text="Mahsulot nomi:" Margin="0 15 0 0"
                                            Foreground="#969B99" FontSize="20"/>

                                <Border Margin="0 10 0 0" Height="50" BorderBrush="#D2D7D5" BorderThickness="2"
                                        CornerRadius="10">
                                    <TextBlock Margin="2" Text="Coca cola" VerticalAlignment="Center"
                                            x:Name="product_name"
                                            FontSize="20" Foreground="#434A5D" Padding="5 0 0 0"/>
                                </Border>

                                <TextBlock Text="Mahsulot Narxi:" Margin="0 15 0 0"
                                            Foreground="#969B99" FontSize="20"/>

                                <Border Margin="0 10 0 0" Height="50" BorderBrush="#D2D7D5" BorderThickness="2"
                                        CornerRadius="10">
                                    <TextBlock Margin="2" Text="50 000" VerticalAlignment="Center"
                                            x:Name="product_cost"
                                            FontSize="20" Foreground="#434A5D" Padding="5 0 0 0"/>
                                </Border>

                                <TextBlock Text="Mahsulot Soni:" Margin="0 15 0 0"
                                            Foreground="#969B99" FontSize="20"/>

                                <Border Margin="0 10 0 0" Height="50" BorderBrush="#D2D7D5" BorderThickness="2"
                                        CornerRadius="10">
                                    <TextBlock Margin="2" Text="50" VerticalAlignment="Center"
                                            x:Name="product_count"
                                            FontSize="20" Foreground="#434A5D" Padding="5 0 0 0"/>
                                </Border>

                                <TextBlock Text="Qaytarish Soni:" Margin="0 15 0 0"
                                            Foreground="Black" FontSize="20" FontWeight="SemiBold"/>

                                <Border Margin="0 10 0 0" Height="50" BorderBrush="#D2D7D5" BorderThickness="2"
                                        CornerRadius="10">
                                    <TextBox Margin="2" Text="0" VerticalAlignment="Center"
                                            x:Name="return_count" BorderThickness="0" GotFocus="return_count_GotFocus"
                                            FontSize="20" Foreground="#434A5D" Padding="5 0 0 0"/>
                                </Border>

                                <Button Content="Tasdiqlash"
                                    FontSize="22"
                                    Margin="0 20 0 0"
                                    Cursor="Hand"
                                    Height="50"
                                    Style="{StaticResource submit_btn}"
                                    x:Name="submit_btn"
                                    Click="submit_btn_Click"/>
                            </StackPanel>
                        </Grid>
                        
                        
                     </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
