EzePOS/Cashier/WindowUI/UserControls/Navs/CashNavBar.xaml

<UserControl x:Class="EzePOS.Cashier.WindowUI.UserControls.Navs.CashNavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzePOS.Cashier.WindowUI.UserControls.Navs"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ScaleTransform x:Key="FontStretchCondensed" ScaleX="0.8" />
            <ScaleTransform x:Key="FontStretchExpanded" ScaleX="1.4"/>
            <Style x:Key="btn_search" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#1689DD"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="Width" Value="38"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0 0 20 0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10">
                                <Image Source="/Cashier/Assets/Icons/search.png"
                                   Width="15"
                                   Height="15"/>
                            </Border>
                            <!--<ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#558485" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#EEF1FF" Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btn_add_client" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#09C5A3"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="Width" Value="38"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0 0 20 0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" CornerRadius="10" Background="{TemplateBinding Background}">
                                <Image Source="/Cashier/Assets/Icons/plus.png"
                                   Width="15"
                                   Height="15"/>
                            </Border>
                            <ControlTemplate.Triggers>

                            </ControlTemplate.Triggers>
                            <!--<ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#558485" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#EEF1FF" Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="WithoutEvent" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">

        <Border Height="23"
                    Width="1"
                    x:Name="page5_border"
                    Margin="15,2,14,0"
                    Visibility="Hidden"
                    Background="#DFE2F0"/>

        <Button x:Name="page5_button"
                Style="{StaticResource WithoutEvent}"
                Visibility="Hidden"
                BorderThickness="0"
                Content="5"
                Click="page5_button_Click"
                Background="Transparent"
                Padding="0 0 0 2.5"
                LayoutTransform="{StaticResource FontStretchExpanded}"
                FontSize="30"
                Foreground="#969B99">


        </Button>

        <Border Height="23"
                    Width="1"
                    x:Name="page4_border"
                    Margin="15,2,14,0"
                    Visibility="Hidden"
                    Background="#DFE2F0"/>

        <Button x:Name="page4_button"
                    Visibility="Hidden"
                    Style="{StaticResource WithoutEvent}"
                    Content="4"
                    Click="page4_button_Click"
                    Background="Transparent"
                    Padding="0 0 0 2.5"
                    FontSize="30"
                    LayoutTransform="{StaticResource FontStretchExpanded}"
                    BorderThickness="0"
                    Foreground="#969B99">


        </Button>
        <Border Height="23"
                    Width="1"
                    Visibility="Hidden"
                    x:Name="page3_border"
                    Margin="14,2,14,0"
                    Background="#DFE2F0"/>


        <Button x:Name="page3_button"
                    BorderThickness="0"
                    Visibility="Hidden"
                    Style="{StaticResource WithoutEvent}"
                    Content="3"
                    Click="page3_button_Click"
                    Background="Transparent"
                    Padding="0 0 0 2.5"
                    FontSize="30"
                    LayoutTransform="{StaticResource FontStretchExpanded}"
                    Foreground="#969B99">

        </Button>
        <Border Height="23"
                    Width="1"
                    Visibility="Hidden"
                    Margin="14,2,14,0"
                    x:Name="page2_border"
                    Background="#DFE2F0"/>

        <Button x:Name="page2_button"
                    Visibility="Hidden"
                    Content="2"
                    Click="page2_button_Click"
                    Style="{StaticResource WithoutEvent}"
                    Background="Transparent"
                    Padding="0 0 0 2.5"
                    FontSize="30"
                    LayoutTransform="{StaticResource FontStretchExpanded}"
                    Foreground="#969B99"
                    BorderThickness="0">
        </Button>
        <Border Height="23"
                    Width="1.2"
                    Visibility="Visible"
                    x:Name="page1_border"
                    Margin="14,2,14,0"
                    Background="#DFE2F0"/>


        <Button x:Name="page1_button"
                Click="page1_button_Click"
                BorderThickness="0"
                Content="1"
                Style="{StaticResource WithoutEvent}"
                Background="Transparent"
                Padding="0 0 0 2.5"
                LayoutTransform="{StaticResource FontStretchExpanded}"
                Foreground="#09C5A3"
                FontSize="30">
        </Button>
        <Button Style="{StaticResource btn_add_client}" Click="Button_Click" Margin="31 0 0 0"/>
        <Button Style="{StaticResource btn_search}" Margin="13 0 0 0" Click="Button_Click_1"/>
    </StackPanel>
</UserControl>
